{
  "name": "seabra-cardapio",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-25",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seabra-cardapio",
      "database_id": "8635f667-3197-49f9-a83f-d8490ff5d939"
    }
  ]
}
